<html><head>

<style type="text/css">
<!--
BODY 		{ margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; }



 /* FONT COLORS */



TABLE		{ COLOR: #000000; FONT: 11px arial, sans-serif; font-weight: normal }

.title		{ COLOR: #7cf000; FONT: 12px cambria; font-weight: bold; }

.news      { font-family :candara; font-size:12px; color:#fff;}

#NewsDiv	{ position: absolute; left: 0; top: 0; width: 100% }

 /* PAGE LINK COLORS */

a:link		{ color: #0033FF; text-decoration: underline; }

a:visited	{ color: #6633FF; text-decoration: underline; }

a:active	{ color: #0033FF; text-decoration: underline; }

a:hover		{ color: #6699FF; text-decoration: none; }


-->
</style>



</head>

<BODY BGCOLOR="#000" TEXT="#000000" onMouseover="scrollspeed=0" onMouseout="scrollspeed=current" OnLoad="NewsScrollStart();">

<div id="NewsDiv">
<table cellpadding="5" cellspacing="0" border="0" width="100%"><tr><td>
<!-- SCROLLER CONTENT STARTS HERE -->
<span class="title">New Houses To Rent</span>
<p class="news">

</p>
<hr color="#ffa500">
<span class="title">Maps for you now available</span>
<p class="news"> 
</p>
<hr color="#ffa500">
<span class="title">Understand your property</span>
<p class="news"> 
</p>

<hr color="#ffa500">
<span class="title">Fing your best home with this site</span>
<p class="news">
 
</p>
<hr color="#ffa500">
<span class="title">Report your complains via the portal </span>
<p class="news">

</p>
<hr color="#ffa500">
<span class="title">Visit the advertisement site to read more about schemes</span>

<p class="news">

</p>
<hr color="#ffa500">
<span class="title">Charcterictics of a good home</span>

<p class="news">

</p>
<hr color="#ffa500">
<span class="title">Payments to be done by fifth </span>

<p>
</p>


<p class="news">
</p>
<hr color="#ffa500">
<span class="title">Open days will begin on 10th next month</span>

<p>


</p>
<p>


</p>
<hr color="#ffa500">
<span class="title">New Surveyors needed.Apply via the main portal.</span>

<p>


</p>

<span class="title"></span>

<p>


</p>

<p>

</p>

<span class="title"></span>

<br>
<p>

</p>
<br>

<br>
<!-- SCROLLER CONTENT ENDS HERE -->
</td></tr></table>
</div>





<!-- YOU DO NOT NEED TO EDIT BELOW THIS LINE -->





<script language="JavaScript" type="text/javascript">
<!-- HIDE CODE

var scrollspeed		= "1"		// SET SCROLLER SPEED 1 = SLOWEST
var speedjump		= "30"		// ADJUST SCROLL JUMPING = RANGE 20 TO 40
var startdelay 		= "2" 		// START SCROLLING DELAY IN SECONDS
var nextdelay		= "0" 		// SECOND SCROLL DELAY IN SECONDS 0 = QUICKEST
var topspace		= "2px"		// TOP SPACING FIRST TIME SCROLLING
var frameheight		= "150px"	// IF YOU RESIZE THE WINDOW EDIT THIS HEIGHT TO MATCH



current = (scrollspeed)



function HeightData(){
AreaHeight=dataobj.offsetHeight
if (AreaHeight==0){
setTimeout("HeightData()",( startdelay * 1000 ))
}
else {
ScrollNewsDiv()
}}

function NewsScrollStart(){
dataobj=document.all? document.all.NewsDiv : document.getElementById("NewsDiv")
dataobj.style.top=topspace
setTimeout("HeightData()",( startdelay * 1000 ))
}

function ScrollNewsDiv(){
dataobj.style.top=parseInt(dataobj.style.top)-(scrollspeed)
if (parseInt(dataobj.style.top)<AreaHeight*(-1)) {
dataobj.style.top=frameheight
setTimeout("ScrollNewsDiv()",( nextdelay * 1000 ))
}
else {
setTimeout("ScrollNewsDiv()",speedjump)
}}



// END HIDE CODE -->
</script>



</body>
</html>



<!-------------------------------------------- end of the code------------------------------->